<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Relatório de Sustentabilidade 2022 | BFA</title>
    <meta name="title" content="Relatório de Sustentabilidade 2022 | BFA">
    <meta name="description" content="Texto de descrição do site">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Relatório de Sustentabilidade 2022 | BFA">
    <meta property="og:description" content="Texto de descrição do site">
    <meta property="og:image" content="">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Relatório de Sustentabilidade 2022 | BFA">
    <meta property="twitter:description" content="Texto de descrição do site">
    <meta property="twitter:image" content="">
  </head>
  <body class="stop-scrolling">

  <div id="menu-div" class="menu-open on-tablet">
    <div class="menu-open__container">
      <div class="menu-open-top">
        <div class="menu-links-mobile">
          <a class="topBar-link1" href="#">PT</a>
          <a class="topBar-link2" href="#">EN</a>
        </div>
        <a
        href="javascript:void(0);"
        class="download-button"
        onclick="menuFunction()"
        >
        <img  id="close-phone" class="hamb-size" src="img/icon-cross.svg" alt="Close Icon">
        </a>
      </div>
      <img class="menu-lettering" src="img/lettering-sustentabilidade.svg" alt="Text - Sustentabilidade">
      <p class="menu-text">Descarregue o relatório para conhecer a informação de sustentabilidade associada ao desempenho do banco BFA, nas suas dimensões ESG (environmental, social and governance), decorrente das suas atividades em Angola.</p>
      <a class="topBar-button" href="./assets/report.pdf" target="_blank">Descarregar relatório</a>
      <div class="menu-graphicElement-box">
        <img class="menu-graphicElement" src="img/graphicElement.svg" alt="Graphic Element">
      </div>
    </div>
  </div>

  <nav class="top-bar-mobile on-tablet on-phone">
    <div class="top-bar-mobile__container">
      <div class="top-bar-mobile-left">
        <img class="logo-mobile" src="img/logo-bfa.png" alt="BFA Logo">
        <h3 class="title__text">Relatório de Sustentabilidade 2022</h3>
      </div>
      <a
      href="javascript:void(0);"
      class="download-button"
      onclick="menuFunction()"
      >
        <img id="hamb-phone" class="hamb-size" src="img/icon-hamburguer.svg" alt="hamburguernav icon" class="hamb">
      </a>
    </div>
  </nav>

<nav class="top-bar-desktop">
    <div class="wrapper">
        <div class="top-bar-left">
            <img src="img/logo-bfa.png" alt="BFA Logo">
            <p>Relatório de Sustentabilidade<span class="vertical-line"></span>2022</p>
        </div>
        <div class="top-bar-right">
            <a class="topBar-link1" href="#">PT</a>
            <a class="topBar-link2" href="#">EN</a>
            <a class="topBar-button" href="./assets/report.pdf" target="_blank">Descarregar relatório</a>
        </div>
    </div>
  </nav>
    
  <section id="01" class="section_1 on-desktop ">
      <div class="section1-graphicElement-box">
        <img class="section1-graphicElement" src="img/graphicElement.svg" alt="Graphic Element">
      </div>
      <div class="section_1-content wrapper">
       <div class="section_1-left">
        <div class="section_1-lettering-box">
          <img class="section_1-lettering" src="img/lettering-sustentabilidade.svg" alt="Texto - Sustentabilidade">
        </div>
       </div>
       <div class="section_1-right">
        <p class="section_1-text">
          Queremos ser <b>o Banco nº1 de todos os angolanos, com foco na transformação, nas pessoas e na criação de valor económico e social, através de soluções inovadoras e sustentáveis.</b> 
        </p>
       </div>
      </div>
      <a
      href="#02"
      >
      <img class="section_1-arrow" src="img/icon-arrowDown.svg" alt="Seta para scroll">
      </a>
  </section>

  <section id="01" class="section_1-mobile on-tablet on-phone">
    <div class="section1-graphicElement-box-mobile">
      <img class="section1-graphicElement" src="img/graphicElement.svg" alt="Graphic Element">
    </div>
    <div class="section_1-content-mobile wrapper">
      <div class="section_1-lettering-box-mobile">
        <img class="section_1-lettering" src="img/lettering-sustentabilidade.svg" alt="Texto - Sustentabilidade">
      </div>
     </div>
    <a class="on-tablet on-phone"
    href="#011"
    >
    <img class="section_1-arrow" src="img/icon-arrowDown.svg" alt="Seta para scroll">
    </a>
  </section>

  <section id="011" class="section_1-1-mobile on-tablet on-phone">
    <div class="section_1-1-content-mobile wrapper">
      <p class="section_1-1-text text-regular-mobile text-white">
        Queremos ser <b>o Banco nº1 de todos os angolanos, com foco na transformação, nas pessoas e na criação de valor económico e social, através de soluções inovadoras e sustentáveis.</b> 
      </p>
     </div>
    <a class="on-tablet on-phone"
    href="#"
    >
    <img class="section_1-arrow" src="img/icon-arrowDown.svg" alt="Seta para scroll">
    </a>
  </section>

  <section id="02" class="section_2 on-desktop ">
    <div class="section_2-content wrapper">
      <h1 class="title text-white" >As nossas áreas de foco</h1>
      <p class="text-regular text-white section_2-subtext">Navegue por cada uma das áreas para conhecer mais detalhes 
        e alguns dados</p>
        <div class="section_2-areas">
          <div class="section_2-areas-element">
            <div class="element-icon-box">
              <img class="element-icon" src="img/icon-phone.svg" alt="Icon - Telemóvel">
            </div>
            <p class="element-text">Inclusão financeira e apoio à comunidade</p>
          </div>
          <div class="section_2-areas-element">
            <div class="element-icon-box">
              <img class="element-icon" src="img/icon-humano.svg" alt="Icon - Telemóvel">
            </div>
            <p class="element-text">Capital Humano</p>
          </div>
          <div class="section_2-areas-element">
            <div class="element-icon-box">
              <img class="element-icon" src="img/icon-financiamento.svg" alt="Icon - Telemóvel">
            </div>
            <p class="element-text">Financiamento Sustentável e Gestão de Riscos ESG</p>
          </div>
          <div class="section_2-areas-element">
            <div class="element-icon-box">
              <img class="element-icon" src="img/icon-eficiencia.svg" alt="Icon - Telemóvel">
            </div>
            <p class="element-text">Eficiência ambiental das operações</p>
          </div>
        </div>
    </div>
  </section>
  
  <section id="02" class="section_2-mobile on-tablet on-phone">
    <div class="section_2-content-mobile wrapper">
      <h1 class="title-mobile text-white" >As nossas áreas de foco</h1>
      <p class="text-regular-mobile text-white section_2-subtext-mobile">Navegue pelas áreas para mais detalhes e dados</p>
        <div class="section_2-areas-mobile">
          <div class="section_2-areas-element-mobile">
            <div class="element-icon-box-mobile">
              <img class="element-icon-mobile" src="img/icon-phone.svg" alt="Icon - Telemóvel">
            </div>
            <p class="element-text-mobile">Inclusão financeira e apoio à comunidade</p>
          </div>

          <div class="section_2-areas-element-mobile">
            <div class="element-icon-box-mobile">
              <img class="element-icon-mobile" src="img/icon-humano.svg" alt="Icon - Telemóvel">
            </div>
            <p class="element-text-mobile">Capital Humano</p>
          </div>

          <div class="section_2-areas-element-mobile">
            <div class="element-icon-box-mobile">
              <img class="element-icon-mobile" src="img/icon-financiamento.svg" alt="Icon - Telemóvel">
            </div>
            <p class="element-text-mobile">Financiamento Sustentável e Gestão de Riscos ESG</p>
          </div>

          <div class="section_2-areas-element-mobile">
            <div class="element-icon-box-mobile">
              <img class="element-icon-mobile" src="img/icon-eficiencia.svg" alt="Icon - Telemóvel">
            </div>
            <p class="element-text-mobile">Eficiência ambiental das operações</p>
          </div>
        </div>
    </div>
  </section>

  <section id="03" class="section_3 on-desktop ">
    <div class="section_3-content wrapper">
     <div class="section_3-left">
      <div class="section_3-lettering-box">
        <img class="section_3-lettering" src="img/lettering-mensagem.svg" alt="Texto - Mensagem">
      </div>
     </div>
     <div class="section_3-right">
      <div class="section_3-ball">
        <div class="section_3-ball-background"></div>
        <img class="section_3-ball-picture" src="img/image-ceo.png" alt="Luís Roberto Gonçalves - CEO">
    </div>
      <p class="section_3-text text-regular text-white">
        Sabemos que este é apenas o primeiro passo de um caminho longo, mas é a partir daqui que iremos ser um <b>agente de mobilização dos nossos mais de 2700 colaboradores e mais de 2,5 milhões clientes para esta agenda da sustentabilidade.</b> A sociedade angolana pode contar com o nosso compromisso e pro-actividade hoje, que acreditamos que nos torna num Banco mais preparado para o amanhã.
      </p>
      <p class="section_3-caption text-white"><b>Luís Roberto Gonçalves</b> | CEO</p>
     </div>
    </div>
  </section>

  <section id="03" class="section_3-mobile on-tablet on-phone">
    <div class="section_3-content-mobile wrapper">
     <div class="section_3-left-mobile">
      <div class="section_3-lettering-box">
        <img class="section_3-lettering" src="img/lettering-mensagem.svg" alt="Texto - Mensagem">
      </div>
     </div>
     <div class="section_3-right-mobile">
      <div class="section_3-ball-mobile">
        <div class="section_3-ball-background-mobile"></div>
        <img class="section_3-ball-picture-mobile" src="img/image-ceo.png" alt="Luís Roberto Gonçalves - CEO">
    </div>
     </div>
    </div>
    <div class="section_3-content2-mobile wrapper">
      <p class="text-regular-mobile text-white">
        Sabemos que este é apenas o primeiro passo de um caminho longo, mas é a partir daqui que iremos ser um <b>agente de mobilização dos nossos mais de 2700 colaboradores e mais de 2,5 milhões clientes para esta agenda da sustentabilidade.</b>
      </p>
      <p class="text-regular-mobile text-white">
        A sociedade angolana pode contar com o nosso compromisso e pro-actividade hoje, que acreditamos que nos torna num Banco mais preparado para o amanhã.
      </p>
      <p class="text-regular-mobile section_3-name text-white"><b>Luís Roberto Gonçalves</b> | CEO</p>
    </div>
  </section>

  <div class="section4-graphicElement-box">
    <img class="section1-graphicElement" src="img/graphicElement.svg" alt="Graphic Element">
  </div>

  <section id="04" class="section_4 on-desktop">
    <div class="section4-picture-box">
      <img class="section4-picture" src="img/image-boy.jpg" alt="Imagem de um rapaz">
    </div>
    <div class="section_4-content wrapper">
     <div class="section_4-left">
      <h1 class="section_4-title title text-orange">Inclusão financeira e apoio à comunidade</h1>
      <h3 class="section_4-subtitle text-regular white">Ser uma instituição de referência no apoio ao
        desenvolvimento de Angola, em particular na inclusão financeira.</h3>
     </div>
     <div class="section_4-right">
      <h3 class="section_4-subtitle text-regular white">Temas materiais:</h3>
      <div class="component-element">
        <div class="component-element-icon-box">
          <img class="component-element-icon" src="img/icon-literacia.svg" alt="Icon -Inclusão e literacia financeira">
        </div>
        <p class="text-regular white">Inclusão e literacia financeira</p>
      </div>
      <div class="component-element">
        <div class="component-element-icon-box">
          <img class="component-element-icon" src="img/icon-multicanalidade.svg" alt="Icon -Promoção da multicanalidade e digitalização">
        </div>
        <p class="text-regular white">Promoção da multicanalidade e digitalização</p>
      </div>
      <div class="component-element">
        <div class="component-element-icon-box">
          <img class="component-element-icon" src="img/icon-inovacao.svg" alt="Icon - Inovação tecnológica">
        </div>
        <p class="text-regular white">Inovação tecnológica</p>
      </div>
      <div class="component-element">
        <div class="component-element-icon-box">
          <img class="component-element-icon" src="img/icon-comunidade.svg" alt="Icon - Apoio à comunidade">
        </div>
        <p class="text-regular white">Apoio à comunidade </p>
      </div>
     </div>
    </div>
    <div class="section_4-content wrapper padding-0">
      <div class="section_4-left">
        <h3 class="section_4-subtitle text-regular white">Alguns dados:</h3>
        <div class="section_4-meios">
          <h2 class="subtitle text-orange section_4-meios-subtitle">Presença nos meios digitais</h2>
          <p class="text-regular-big">1900 mil pessoas</p>
          <p class="text-regular-small">alcançadas em 2022</p>
        </div>
      </div>
      <div class="section_4-right">
        <div class="section_4-campanhas">
          <h2 class="subtitle text-orange section_4-meios-subtitle">Campanhas de cariz social</h2>
          <p class="text-regular-small">que têm contribuído positivamente para a sociedade, através do apoio a iniciativas com impacto nas comunidades desfavorecidas em Angola</p>
        </div>
      </div>
    </div>

    <div class="section_4-content wrapper padding-80">
      <div class="section_4-left">
        <div class="">
          <h2 class="subtitle text-orange section_4-meios-subtitle">BFA app e abertura de conta digital </h2>
          <p class="text-regular-small">lançada em 2022, a aplicação foca-se na melhoria dos serviços móveis fornecidos e introduziu novas funcionalidades que aumentaram a oferta acessível através da APP.</p>
        </div>
      </div>
      <div class="section_4-right">
        <div class="section_4-educacao">
          <div class="section_4-kits">
            <p class="text-regular-big text-orange">4 979</p>
            <p class="text-regular-small-bold white margin-top-12">Kits de educação em suprimentos de emergência</p>
          </div>
          <div class="section_4-kits">
            <p class="text-regular-big text-orange">3 000</p>
            <p class="text-regular-small-bold white margin-top-12">Crianças admitidas com desnutrição aguda severa, das quais 47,5% foram consideradas tratadas</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="04" class="section_4-mobile on-tablet on-phone">
    <div class="section4-picture-box-mobile">
      <img class="section4-picture-mobile" src="img/image-boy-mobile.jpg" alt="Imagem de um rapaz">
    </div>
    <div class="section_4-content-mobile wrapper">
      <h1 class="section_4-title title-mobile text-orange">Inclusão financeira e apoio à comunidade</h1>
      <h3 class="text-regular-mobile white">Ser uma instituição de referência no apoio ao desenvolvimento de Angola, em particular na inclusão financeira.</h3>

      <div class="section_4-themes-mobile">
        <h3 class="section_4-subtitle text-regular-mobile white">Temas materiais:</h3>
        <div class="component-element">
          <div class="component-element-icon-box">
            <img class="component-element-icon" src="img/icon-literacia.svg" alt="Icon -Inclusão e literacia financeira">
          </div>
          <p class="text-regular-mobile white">Inclusão e literacia financeira</p>
        </div>
        <div class="component-element">
          <div class="component-element-icon-box">
            <img class="component-element-icon" src="img/icon-multicanalidade.svg" alt="Icon - Promoção da multicanalidade e digitalização">
          </div>
          <p class="text-regular-mobile white">Promoção da multicanalidade e digitalização</p>
        </div>
        <div class="component-element">
          <div class="component-element-icon-box">
            <img class="component-element-icon" src="img/icon-inovacao.svg" alt="Icon - Inovação tecnológica">
          </div>
          <p class="text-regular-mobile white">Inovação tecnológica</p>
        </div>
        <div class="component-element">
          <div class="component-element-icon-box">
            <img class="component-element-icon" src="img/icon-comunidade.svg" alt="Icon - Apoio à comunidade">
          </div>
          <p class="text-regular-mobile white">Apoio à comunidade </p>
        </div>
       </div>

       <div class="section_4-data-mobile">
        <h3 class="section_4-subtitle text-regular-mobile white margin-top-12">Alguns dados:</h3>
        <div class="element-data-mobile">
          <h3 class="title-regular-mobile text-orange margin-0">78%</h3>
          <p class="text-regular-small-mobile text-white">Percentagem de gastos com fornecedores locais</p>
        </div>
        <div class="element-data-mobile">
          <h3 class="title-regular-mobile text-orange margin-0">89%</h3>
          <p class="text-regular-small-mobile text-white">Colaboradores com formação em anticorrupção, em 2022</p>
        </div>
        <div class="element-data-mobile">
          <h3 class="title-regular-mobile text-orange margin-0">100%</h3>
          <p class="text-regular-small-mobile text-white">Colaboradores aos quais foram comunicados os procedimentos e políticas anticorrupção, em 2022</p>
        </div>
        <div class="element-data-mobile">
          <h3 class="title-regular-mobile text-orange margin-0">0.3%</h3>
          <p class="text-regular-small-mobile text-white">Total da oferta de serviços e produtos do BFA com benefício socialfornecedores locais</p>
        </div>


       </div>

    </div>
  </section>

  <section id="05" class="section_5 on-desktop">
    <div class="section_5-content wrapper">
     <div class="section_5-left">
      <h1 class="section_4-title title text-orange">Capital humano</h1>
      <h3 class="section_4-subtitle text-regular white">Garantir o contínuo desenvolvimento do capital humano 
        e fomentar a diversidade</h3>
        <div class="section_5-themes">
        <h3 class="section_4-subtitle text-regular white">Temas materiais:</h3>
        <div class="component-element">
          <div class="component-element-icon-box">
            <img class="component-element-icon" src="img/icon-capitalHumano.svg" alt="Icon -Desenvolvimento, atracção e retenção de capital humano">
          </div>
          <p class="text-regular white">Desenvolvimento, atracção e retenção de capital humano</p>
        </div>
        <div class="component-element">
          <div class="component-element-icon-box">
            <img class="component-element-icon" src="img/icon-bemEstar.svg" alt="Icon - Bem-estar, saúde e segurança dos Colaboradores">
          </div>
          <p class="text-regular white">Bem-estar, saúde e segurança dos Colaboradores</p>
        </div>
        <div class="component-element">
          <div class="component-element-icon-box">
            <img class="component-element-icon" src="img/icon-diversidade.svg" alt="Icon - Igualdade, diversidade e inclusão">
          </div>
          <p class="text-regular white">Igualdade, diversidade e inclusão</p>
        </div>
      </div>
     </div>
     <div class="section_5-right">
      <div class="section_5-lettering-box">
        <img class="section_5-lettering" src="img/lettering-humano.svg" alt="Texto - Mensagem">
      </div>
     </div>
    </div>

    <div class="section_5-content2 wrapper">
      <h3 class="section_4-subtitle text-regular white">Alguns dados:</h3>

      <div class="section_5-content2-line2">
        <div class="section_5_content2-first">
          <div class="section_5-kits">
            <p class="text-regular-big text-orange">38</p>
            <p class="text-regular-small-bold white margin-top-12">Média de horas de formação por colaborador</p>
          </div>
          <div class="section_5-kits">
            <p class="text-regular-big text-orange">89%</p>
            <p class="text-regular-small-bold white margin-top-12">Colaboradores com avaliação de desempenho</p>
          </div>
          <div class="section_5-kits">
            <p class="text-regular-big text-orange">45%</p>
            <p class="text-regular-small-bold white margin-top-12">Mulheres em cargos de adiministração e
              direcção</p>
          </div>
        </div>
          <img class="section_5-line" src="img/element-line.svg" alt="Line">
        <div class="section_5_content2-third">
          <h3 class="text-regular-small-bold text-orange">Rastreios médicos periódicos </h3>
          <p class="text-regular-small">incluindo rastreio do cancro da próstata - Novembro azul (iniciativa já desenvolvida pelo Banco), rastreio do cancro da mama (Outubro rosa), diabetes e hipertensão.</p>
          </div>
      </div>
    </div>

    <!-- <div class="wrapper f-column">
    <h3 class="section_4-subtitle text-regular white">Alguns dados:</h3>
    <div class="section_5-content2 wrapper">
      <div class="section_5_content2-first">
        <div class="section_5-kits">
          <p class="text-regular-big text-orange">38</p>
          <p class="text-regular-small-bold white margin-top-12">Média de horas de formação por colaborador</p>
        </div>
        <div class="section_5-kits">
          <p class="text-regular-big text-orange">89%</p>
          <p class="text-regular-small-bold white margin-top-12">Colaboradores com avaliação de desempenho</p>
        </div>
        <div class="section_5-kits">
          <p class="text-regular-big text-orange">45%</p>
          <p class="text-regular-small-bold white margin-top-12">Mulheres em cargos de adiministração e
            direcção</p>
        </div>
      </div>
        <img src="img/element-line.svg" alt="">
      <div class="section_5_content2-third">
        <h3 class="text-regular-small-bold text-orange">Rastreios médicos periódicos </h3>
        <p class="text-regular-small">incluindo rastreio do cancro da próstata - Novembro azul (iniciativa já desenvolvida pelo Banco), rastreio do cancro da mama (Outubro rosa), diabetes e hipertensão.</p>
        </div>
    </div>
  </div> -->
  </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/menuOpen.js"></script>
    <script src="js/animations.js"></script>
  </body>
</html>


